/* Streamlit custom styling */
.main .block-container { padding-top: 1.5rem; padding-bottom: 3rem; }
.report-card { border: 1px solid #e5e7eb; padding: 1rem; border-radius: 1rem; }
.metric-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1rem; }
.badge { display:inline-block; padding:6px 12px; border-radius: 9999px; border:1px solid #c7d2fe; background:#eef2ff; margin:4px; }
.tag { padding: 2px 8px; border-radius: 9999px; background: #f3f4f6; border: 1px solid #e5e7eb; font-size: 12px; margin-left: 8px; }
.footer { color: #6b7280; font-size: 12px; margin-top: 2rem; }